# jkgl

./: pom.xml
src/main/java/com/showtime/jkgl/: JkglApplication.java
src/main/java/com/showtime/jkgl/configuration/: JkglWebConfiguration.java
src/main/java/com/showtime/jkgl/constant/: AttributeNameConstant.java  LoginTicketFieldConstant.java  ParamRoleConstant.java  TicketRoleConstant.java
src/main/java/com/showtime/jkgl/controller/: FoodController.java  IndexController.java  LoginController.java
src/main/java/com/showtime/jkgl/controller/admin/: AdminController.java
src/main/java/com/showtime/jkgl/controller/adviser/: AdviserController.java
src/main/java/com/showtime/jkgl/controller/user/: UserController.java
src/main/java/com/showtime/jkgl/controller/wx/: WxController.java
src/main/java/com/showtime/jkgl/enums/: ResultEnum.java  SignStateEnum.java
src/main/java/com/showtime/jkgl/exception/: JkglException.java
src/main/java/com/showtime/jkgl/handle/: ExceptionHandle.java
src/main/java/com/showtime/jkgl/interceptor/: AdminRequiredInterceptor.java  AdviserRequiredInterceptor.java  PassportInterceptor.java  StudentRequiredInterceptor.java  TeacherRequiredInterceptor.java  UserRequiredInterceptor.java
src/main/java/com/showtime/jkgl/mapper/: AdminMapper.java  AdviserMapper.java  DietRecordMapper.java  DietStorageMapper.java  EnergyMeasurementMapper.java  HealthSchemeMapper.java  LoginTicketMapper.java  SessionLogMapper.java  SportItemMapper.java  SportMapper.java  UserMapper.java
src/main/java/com/showtime/jkgl/model/base/: HostHolder.java  Result.java  ViewObject.java
src/main/java/com/showtime/jkgl/model/entity/: Admin.java  Adviser.java  DietRecord.java  DietStorage.java  EnergyMeasurement.java  HealthScheme.java  LoginTicket.java  SessionLog.java  Sport.java  SportItem.java  User.java
src/main/java/com/showtime/jkgl/model/view/: Setting.java
src/main/java/com/showtime/jkgl/service/: AdminService.java  AdviserService.java  DietStorageService.java  EnergyMeasurementService.java  UserService.java
src/main/java/com/showtime/jkgl/utils/: JkglUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
src/main/resources/generator/: datasource.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AdviserMapper.xml  DietRecordMapper.xml  DietStorageMapper.xml  EnergyMeasurementMapper.xml  HealthSchemeMapper.xml  LoginTicketMapper.xml  SessionLogMapper.xml  SportItemMapper.xml  SportMapper.xml  UserMapper.xml
src/main/resources/static/css/: core_04dd3fa328cb8cc1b8cbb3b6aa1383f1.css  core_v2_0a8b4baac6f2850ce455f7f83db9bc0e.css  food_v2_0a7b4750654e9cbb53b81bf75c08901b.css  sign_befbe107bd0388b2c8a63dfe6376f2e7.css
src/main/resources/static/css/sj/: style.css
src/main/resources/static/js/: boohee_1fbe85f6eb3eefef604d66c185c4d461.js  core_9fc4e0a2332f6a408c5fb1e2b8a17f16.js  core_v2_844676abe8d02848ba970b6eec6e00e8.js  food_v2_packaged.js  hm(1).js  nr-1071.min.js  sign_1e0aebe7e4e23851e22460e921b36db2.js
src/main/resources/templates/: group.html  header.html  index.html  login.html  shiwu.html
src/main/resources/templates/admin/: message.html
src/main/resources/templates/adviser/: addHealthScheme.html  healthScheme.html  message.html  register.html  selectUser.html  session.html
src/main/resources/templates/user/: catalogue.html  head.html  health_scheme.html  index.html  login.html  message.html  messageUpdate.html  register.html  scrollNews.html  session.html  sport.html  swiper.html
src/test/java/com/showtime/jkgl/: JkglApplicationTests.java
src/test/java/com/showtime/jkgl/util/: GetDietByNet.java
